Sun Jan 05 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 12 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 20 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 21 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 21 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
