Sun Jan 05 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 12 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 20 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 21 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 21 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 26 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Feb 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Feb 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Feb 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Feb 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sun Feb 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Thu Feb 27 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Feb 27 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Feb 27 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Thu Feb 27 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Mar 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sun Mar 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sun Mar 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sun Mar 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Fri Mar 07 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Mar 07 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Mar 07 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Mar 07 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Mon Mar 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Mar 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Mar 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Mar 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Mar 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sat Mar 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Mon Mar 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Mar 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Mar 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Mar 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Mar 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Mar 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Mar 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sat Mar 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Mar 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Mar 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Mar 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Mar 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Fri Mar 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Fri Mar 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Mar 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Fri Mar 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Mar 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Mar 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Mar 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Mar 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Thu Apr 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Apr 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Thu Apr 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Apr 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Mon Apr 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Apr 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Apr 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Apr 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Apr 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Apr 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Apr 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Tue Apr 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Wed Apr 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Apr 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Apr 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Apr 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Apr 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Apr 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Apr 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Apr 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Mon Apr 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Apr 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Apr 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Apr 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Apr 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Apr 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Apr 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Apr 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Apr 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Apr 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu May 01 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu May 01 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri May 02 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat May 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun May 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun May 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun May 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun May 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Wed May 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed May 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed May 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sat May 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun May 11 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun May 11 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun May 11 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun May 11 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Wed May 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed May 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed May 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sat May 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon May 19 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon May 19 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon May 19 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon May 19 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue May 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue May 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue May 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu May 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu May 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri May 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jun 02 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jun 02 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jun 02 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Jun 02 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Jun 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jun 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jun 03 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Jun 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jun 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jun 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Jun 05 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jun 05 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jun 06 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jun 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jun 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jun 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Jun 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Jun 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jun 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jun 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jun 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Jun 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Jun 21 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jun 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jun 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jun 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Jun 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Jun 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jun 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jun 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Jun 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jun 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jun 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Jun 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jun 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jun 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jul 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jul 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jul 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Jul 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Jul 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jul 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jul 08 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Jul 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jul 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jul 09 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Jul 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jul 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Jul 11 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Jul 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Jul 19 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Jul 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Jul 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Jul 20 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Jul 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jul 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Jul 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Jul 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Jul 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Jul 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Jul 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Jul 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Jul 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Jul 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Jul 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Jul 31 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Jul 31 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Aug 01 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Aug 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Aug 10 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Aug 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Aug 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Aug 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Aug 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Aug 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Aug 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Mon Aug 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Aug 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Aug 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Aug 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Aug 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Aug 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Aug 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Aug 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Aug 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Aug 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Aug 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Aug 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Aug 29 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Aug 30 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 31 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Aug 31 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Aug 31 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Aug 31 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Sep 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Sep 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Sep 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Sep 07 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Sep 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Sep 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sat Sep 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sat Sep 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sun Sep 21 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Sep 21 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Sep 21 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Sep 21 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Mon Sep 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Sep 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Sep 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Sep 22 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Sep 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Sep 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Sep 23 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Sep 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Sep 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Sep 24 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Sep 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Sep 25 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Sep 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sat Sep 27 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Sep 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Sep 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Sep 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Sep 28 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Oct 04 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Oct 05 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Oct 05 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Sun Oct 05 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Sun Oct 05 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Sat Oct 11 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Oct 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Mon Oct 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Mon Oct 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Mon Oct 13 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (3)
Tue Oct 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Tue Oct 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Tue Oct 14 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Wed Oct 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Wed Oct 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Wed Oct 15 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (2)
Thu Oct 16 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Thu Oct 16 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (1)
Fri Oct 17 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
Sun Oct 26 2024 00:00:00 GMT-0500 (Central Daylight Time) -> (0)
