Sun Jan 05 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 11 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 12 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Jan 20 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 21 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Jan 21 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Jan 22 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Thu Jan 23 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Fri Jan 24 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Jan 25 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Jan 26 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Feb 01 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Sun Feb 02 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Sat Feb 08 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Mon Feb 17 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
Tue Feb 18 2024 00:00:00 GMT-0600 (Central Standard Time) -> (3)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (0)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (1)
Wed Feb 19 2024 00:00:00 GMT-0600 (Central Standard Time) -> (2)
